# miaosha

./: README.md  commit.md
miaosha_1/: pom.xml
miaosha_1/src/main/java/com/leslie/miaosha/: MainAppication.java
miaosha_1/src/main/resources/templates/: hello.html
miaosha_2/: pom.xml
miaosha_2/src/main/java/com/leslie/: MainApplication.java
miaosha_2/src/main/java/com/leslie/controller/: SampleController.java
miaosha_2/src/main/java/com/leslie/dao/: UserDao.java
miaosha_2/src/main/java/com/leslie/domain/: User.java
miaosha_2/src/main/java/com/leslie/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  TestKey.java  UserKey.java
miaosha_2/src/main/java/com/leslie/result/: CodeMsg.java  Result.java
miaosha_2/src/main/java/com/leslie/service/: RedisService.java  UserService.java
miaosha_2/src/test/java/com/leslie/redis/: JedisText.java
miaosha_3/: pom.xml
miaosha_3/src/main/java/com/leslie/: MainAppication.java
miaosha_3/src/main/java/com/leslie/config/: RedisConfig.java
miaosha_3/src/main/java/com/leslie/controller/: LoginController.java  SampleController.java
miaosha_3/src/main/java/com/leslie/dao/: MiaoshaUserDao.java  UserDao.java
miaosha_3/src/main/java/com/leslie/domain/: MiaoshaUser.java  User.java
miaosha_3/src/main/java/com/leslie/exception/: GlobalException.java
miaosha_3/src/main/java/com/leslie/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisPoolFactory.java  TestKey.java  UserKey.java
miaosha_3/src/main/java/com/leslie/result/: CodeMsg.java  Result.java
miaosha_3/src/main/java/com/leslie/service/: MiaoshaUserService.java  RedisService.java  UserService.java
miaosha_3/src/main/java/com/leslie/util/: MD5Util.java  ValidatorUtil.java
miaosha_3/src/main/java/com/leslie/vo/: LoginVo.java
miaosha_3/src/main/resources/templates/: login.html
miaosha_3/src/test/java/com/leslie/: JedisText.java
miaosha_4/src/main/java/com/leslie/: MainApplication.java
miaosha_4/src/main/java/com/leslie/config/: RedisConfig.java  WebConfig.java
miaosha_4/src/main/java/com/leslie/controller/: DemoController.java  GoodsController.java  LoginController.java  MiaoshaController.java  UserController.java
miaosha_4/src/main/java/com/leslie/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha_4/src/main/java/com/leslie/domain/: MiaoshaUser.java  User.java
miaosha_4/src/main/java/com/leslie/exception/: GlobalException.java  GlobleExceptionHandler.java
miaosha_4/src/main/java/com/leslie/redis/: BasePrefix.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  TestKey.java  UserKey.java
miaosha_4/src/main/java/com/leslie/result/: CodeMsg.java  Result.java
miaosha_4/src/main/java/com/leslie/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisPoolFactory.java  RedisService.java  UserArgumentResolver.java  UserService.java
miaosha_4/src/main/java/com/leslie/util/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
miaosha_4/src/main/java/com/leslie/validator/: IsMobile.java  IsMobileValidator.java
miaosha_4/src/main/java/com/leslie/vo/: LoginVo.java
miaosha_4/src/main/resources/templates/: login.html
miaosha_4/src/test/java/com/leslie/: JedisTest.java
miaosha_5/: pom.xml
miaosha_5/src/main/java/com/leslie/controller/: DemoController.java  GoodsController.java  MiaoshaController.java  UserController.java
miaosha_5/src/main/java/com/leslie/dao/: GoodsDao.java  OrderDao.java
miaosha_5/src/main/java/com/leslie/util/: DBUtil.java
miaosha_5/src/main/resources/: application.properties
miaosha_6/src/main/resources/static/js/: common.js
miaosha_6/src/test/java/com/leslie/: JedisTest.java
miaosha_8/: pom.xml  tokens.txt
miaosha_8/src/main/java/com/leslie/: MainApplication.java
(+73 files in other folders)
